<!DOCTYPE html>
<html>
    <head>
        <title>Gravity Search</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <style>
            body {
                font-family: Verdana;
            }
            
            .center {
                display: flex;
                position: relative;
                top: 7.5em;
                flex-direction: column;
                align-items: center;
            }
            
            @media (min-width: 48em) {
                .searchBar {
                    border: solid 2px lightgrey;
                    padding: 1em;
                }
            }
            
            .fas {
                font-size: 2em;
                color: grey;
            }
            
            .logo {
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                top: -1em;
            }
            
            .image {
                width: 80%;
                display: flex;
            }
            
            .searchBar input:focus {
                outline-width: 0;
            }
            
            #search {
                font-size: 2em;
                width: 20em;
                border: none;
                text-align: left;
            }
            
            #pageValue {
                display: none;
            }
            
            @media (max-width: 48em) {
                .searchBar {
                    border: solid 2px lightgrey;
                    width: 80%;
                    padding: 1em;
                }
                #search {
                    width: 80%;
                }
            }
        </style>
    </head>
    <body>
        <div id="pageValue">0</div>
        <div class="center">
            <div class="logo">
                <img class="image" src="https://github.com/Perodi/project-open-void/blob/master/Logo%20Septagon.png?raw=true"></img>
            </div>
            <div class="searchBar">
                <i class="fas fa-search"></i>
                <input type="text" name="search" id="search" placeholder="Search Gravity" />
            </div>
        </div>
    </body>
    <script>
        window.onload = () => {
        document.getElementById("search").addEventListener("click", function (e) {
            window.open("search.html","_self");
        });}
    </script>
</html>